spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/shmup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=application/json
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.flyway.enabled=false
server.servlet.contextPath=/api
api.dev-mode=false
api.shmup-cookie-name=phpbb3_axtcz_u
api.shmup-cookie-userid=33489
