spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=XedQr25m1710calos
spring.datasource.url=jdbc:mysql://kaddath.fr:3307/shmup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
api.dev-mode=false
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=application/json
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
